[2024-01-26 08:06:22,014: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-26 08:06:22,021: INFO/MainProcess] mingle: searching for neighbors
[2024-01-26 08:06:23,054: INFO/MainProcess] mingle: all alone
[2024-01-26 08:06:23,096: INFO/MainProcess] celery@0ca437c3f1d2 ready.
[2024-01-26 10:04:09,811: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-26 10:04:11,822: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-26 10:04:15,834: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-26 10:04:15,845: INFO/MainProcess] mingle: searching for neighbors
[2024-01-26 10:04:16,875: INFO/MainProcess] mingle: all alone
[2024-01-26 10:04:16,926: INFO/MainProcess] celery@98a18c715ea3 ready.
[2024-01-26 13:54:02,554: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-26 13:54:04,609: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-26 13:54:08,620: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-26 13:54:14,779: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 8.00 seconds... (4/100)

[2024-01-26 13:54:22,844: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 10.00 seconds... (5/100)

[2024-01-26 13:54:32,918: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 12.00 seconds... (6/100)

[2024-01-26 13:54:44,990: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-26 13:54:45,075: INFO/MainProcess] mingle: searching for neighbors
[2024-01-26 13:54:46,295: INFO/MainProcess] mingle: all alone
[2024-01-26 13:54:46,811: INFO/MainProcess] celery@3a6159461485 ready.
[2024-01-27 18:47:08,167: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-27 18:47:10,193: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-27 18:47:14,263: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-27 18:47:20,293: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-27 18:47:20,342: INFO/MainProcess] mingle: searching for neighbors
[2024-01-27 18:47:21,417: INFO/MainProcess] mingle: all alone
[2024-01-27 18:47:21,518: INFO/MainProcess] celery@523d371b8f13 ready.
[2024-01-27 18:51:44,472: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-27 18:51:46,481: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-27 18:51:50,490: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-27 18:51:56,506: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-27 18:51:56,544: INFO/MainProcess] mingle: searching for neighbors
[2024-01-27 18:51:57,599: INFO/MainProcess] mingle: all alone
[2024-01-27 18:51:57,663: INFO/MainProcess] celery@523d371b8f13 ready.
[2024-01-27 18:54:58,428: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-27 18:55:00,454: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-27 18:55:04,464: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-27 18:55:10,485: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-27 18:55:10,500: INFO/MainProcess] mingle: searching for neighbors
[2024-01-27 18:55:11,569: INFO/MainProcess] mingle: all alone
[2024-01-27 18:55:11,625: INFO/MainProcess] celery@523d371b8f13 ready.
[2024-01-27 19:12:18,034: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-27 19:12:20,041: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-27 19:12:24,051: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-27 19:12:30,071: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-27 19:12:30,086: INFO/MainProcess] mingle: searching for neighbors
[2024-01-27 19:12:31,136: INFO/MainProcess] mingle: all alone
[2024-01-27 19:12:31,189: INFO/MainProcess] celery@a6f0663bc815 ready.
[2024-01-28 05:00:07,486: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-28 05:00:08,833: INFO/MainProcess] mingle: searching for neighbors
[2024-01-28 05:00:10,225: INFO/MainProcess] mingle: all alone
[2024-01-28 05:00:10,460: INFO/MainProcess] celery@a6f0663bc815 ready.
[2024-01-28 05:30:45,231: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-28 05:30:47,254: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-28 05:30:51,274: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-28 05:30:51,294: INFO/MainProcess] mingle: searching for neighbors
[2024-01-28 05:30:52,370: INFO/MainProcess] mingle: all alone
[2024-01-28 05:30:52,575: INFO/MainProcess] celery@a6f0663bc815 ready.
[2024-01-28 05:35:12,589: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-28 05:35:14,638: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-28 05:35:19,005: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-28 05:35:25,069: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 8.00 seconds... (4/100)

[2024-01-28 05:35:33,152: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-28 05:35:33,166: INFO/MainProcess] mingle: searching for neighbors
[2024-01-28 05:35:34,318: INFO/MainProcess] mingle: all alone
[2024-01-28 05:35:34,401: INFO/MainProcess] celery@92102d3085f1 ready.
[2024-01-28 06:04:30,639: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-28 06:04:32,651: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-28 06:04:36,693: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)

[2024-01-28 06:04:42,708: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 8.00 seconds... (4/100)

[2024-01-28 06:04:50,731: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-28 06:04:50,747: INFO/MainProcess] mingle: searching for neighbors
[2024-01-28 06:04:51,810: INFO/MainProcess] mingle: all alone
[2024-01-28 06:04:51,926: INFO/MainProcess] celery@db8158835971 ready.
