[2024-01-26 08:06:22,014: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-26 08:06:22,021: INFO/MainProcess] mingle: searching for neighbors
[2024-01-26 08:06:23,054: INFO/MainProcess] mingle: all alone
[2024-01-26 08:06:23,096: INFO/MainProcess] celery@0ca437c3f1d2 ready.
[2024-01-26 10:04:09,811: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2024-01-26 10:04:11,822: ERROR/MainProcess] consumer: Cannot connect to amqp://admin:**@parkomate-rabbitmq:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2024-01-26 10:04:15,834: INFO/MainProcess] Connected to amqp://admin:**@parkomate-rabbitmq:5672//
[2024-01-26 10:04:15,845: INFO/MainProcess] mingle: searching for neighbors
[2024-01-26 10:04:16,875: INFO/MainProcess] mingle: all alone
[2024-01-26 10:04:16,926: INFO/MainProcess] celery@98a18c715ea3 ready.
